# Cấu hình cổng server
PORT=5000

# URL kết nối tới MongoDB (thay <db_password> bằng mật khẩu của bạn)
MONGO_URI=mongodb+srv://vinhphuong:vinh2003@cluster0.byuw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
